[program:Groupbot]
directory=/home/ubuntu/bot/join_remover_bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bot/join_remover_bot/logfile_err.log
stdout_logfile=/home/ubuntu/bot/join_remover_bot/logfile.log